; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the file processor may throw away comments when regenerating.
;
; Format:
;    [section] ; section goes between []
;    param=value ; assign values to parameters

config_version=5

[application]

config/name="Stellar Base"
config/description="Космический симулятор выживания и строительства"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://assets/icon.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input]

move_forward={
"deadzone": 0.5,
"events": []
}
move_back={
"deadzone": 0.5,
"events": []
}
move_left={
"deadzone": 0.5,
"events": []
}
move_right={
"deadzone": 0.5,
"events": []
}
jump={
"deadzone": 0.5,
"events": []
}
interact={
"deadzone": 0.5,
"events": []
}
sprint={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="forward_plus"
textures/vram_compression/import_etc2_astc=true

[audio]

buses/default_bus_layout="res://assets/audio/default_bus_layout.tres"
